<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bl3-uT-2f0">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Er6-7j-JOh">
            <objects>
                <tableViewController id="rgT-5s-bRP" customClass="FeedViewController" customModule="DALI_Yak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xuq-Pl-7oA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="8GL-Oq-2vf" customClass="FeedViewControllerCell" customModule="DALI_Yak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8GL-Oq-2vf" id="C7A-k5-X29">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" editable="NO" text="Hmmm. If only people started saying what is actually on their minds." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-ky-jom">
                                            <rect key="frame" x="20" y="11" width="673" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-5J-sJj">
                                            <rect key="frame" x="20" y="119" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Vvl-qn-QFA"/>
                                                <constraint firstAttribute="width" secondItem="WDb-5J-sJj" secondAttribute="height" multiplier="1:1" id="ceN-Px-ekV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-a7-EgE">
                                            <rect key="frame" x="347.5" y="120.5" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="up" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-Fj-Gev">
                                            <rect key="frame" x="711" y="44.5" width="35" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="5ey-hd-opU"/>
                                                <constraint firstAttribute="width" secondItem="oY8-Fj-Gev" secondAttribute="height" multiplier="11:6" id="6z6-xi-mKV"/>
                                            </constraints>
                                            <state key="normal" image="up_chevron"/>
                                            <connections>
                                                <action selector="voteButtonPressed:" destination="8GL-Oq-2vf" eventType="touchUpInside" id="5mv-56-p5Z"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="down" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-MQ-kJP">
                                            <rect key="frame" x="711" y="90.5" width="35" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kYe-MQ-kJP" secondAttribute="height" multiplier="11:6" id="0vf-hB-I7z"/>
                                                <constraint firstAttribute="height" constant="19" id="MRt-h2-pN5"/>
                                            </constraints>
                                            <state key="normal" image="down_chevron"/>
                                            <connections>
                                                <action selector="voteButtonPressed:" destination="8GL-Oq-2vf" eventType="touchUpInside" id="TGF-IY-Z8v"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 Weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uz8-9F-QuZ">
                                            <rect key="frame" x="49" y="120" width="73.5" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.81960784310000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="357" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-l4-rQL">
                                            <rect key="frame" x="701" y="63.5" width="55" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="mKZ-dn-aoA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.81960784310000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kYe-MQ-kJP" firstAttribute="centerX" secondItem="dFS-l4-rQL" secondAttribute="centerX" id="2n5-CU-Sio"/>
                                        <constraint firstItem="Uz8-9F-QuZ" firstAttribute="leading" secondItem="WDb-5J-sJj" secondAttribute="trailing" constant="5" id="3LG-6o-hZQ"/>
                                        <constraint firstAttribute="trailing" secondItem="dFS-l4-rQL" secondAttribute="trailing" constant="12" id="48w-12-cg9"/>
                                        <constraint firstItem="cJ4-a7-EgE" firstAttribute="centerY" secondItem="Uz8-9F-QuZ" secondAttribute="centerY" id="9sh-OB-2uQ"/>
                                        <constraint firstItem="dFS-l4-rQL" firstAttribute="centerY" secondItem="C7A-k5-X29" secondAttribute="centerY" id="Hhs-1i-S7M"/>
                                        <constraint firstItem="Uz8-9F-QuZ" firstAttribute="centerY" secondItem="WDb-5J-sJj" secondAttribute="centerY" id="IUB-3d-WR8"/>
                                        <constraint firstItem="cJ4-a7-EgE" firstAttribute="centerX" secondItem="C7A-k5-X29" secondAttribute="centerX" id="Ktk-Vr-TKf"/>
                                        <constraint firstItem="dFS-l4-rQL" firstAttribute="top" secondItem="oY8-Fj-Gev" secondAttribute="bottom" id="QfK-SM-hli"/>
                                        <constraint firstItem="WDb-5J-sJj" firstAttribute="top" secondItem="JMQ-ky-jom" secondAttribute="bottom" constant="8" id="UW6-2E-VH0"/>
                                        <constraint firstItem="WDb-5J-sJj" firstAttribute="leading" secondItem="C7A-k5-X29" secondAttribute="leadingMargin" id="Y4p-ig-FpY"/>
                                        <constraint firstItem="oY8-Fj-Gev" firstAttribute="centerX" secondItem="dFS-l4-rQL" secondAttribute="centerX" id="bGA-Cp-UME"/>
                                        <constraint firstItem="JMQ-ky-jom" firstAttribute="top" secondItem="C7A-k5-X29" secondAttribute="topMargin" id="giO-nc-Uht"/>
                                        <constraint firstItem="WDb-5J-sJj" firstAttribute="bottom" secondItem="C7A-k5-X29" secondAttribute="bottomMargin" id="hl4-ks-9dp"/>
                                        <constraint firstItem="kYe-MQ-kJP" firstAttribute="top" secondItem="dFS-l4-rQL" secondAttribute="bottom" id="rKN-pn-iqE"/>
                                        <constraint firstItem="cJ4-a7-EgE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uz8-9F-QuZ" secondAttribute="trailing" id="sew-qQ-Rwq"/>
                                        <constraint firstItem="JMQ-ky-jom" firstAttribute="leading" secondItem="C7A-k5-X29" secondAttribute="leadingMargin" id="ueM-BM-03l"/>
                                        <constraint firstItem="dFS-l4-rQL" firstAttribute="leading" secondItem="JMQ-ky-jom" secondAttribute="trailing" constant="8" id="z72-lc-Nnh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downChevron" destination="kYe-MQ-kJP" id="VZY-cK-G4s"/>
                                    <outlet property="numVotesLabel" destination="dFS-l4-rQL" id="pXu-Em-TIS"/>
                                    <outlet property="repliesLabel" destination="cJ4-a7-EgE" id="tQU-kD-uL4"/>
                                    <outlet property="textField" destination="JMQ-ky-jom" id="hkE-yR-FFM"/>
                                    <outlet property="upChevron" destination="oY8-Fj-Gev" id="axo-cG-ePd"/>
                                    <outlet property="weeksLabel" destination="Uz8-9F-QuZ" id="5Ym-JL-iEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgT-5s-bRP" id="nc7-1W-KuO"/>
                            <outlet property="delegate" destination="rgT-5s-bRP" id="7fg-tn-cfA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="KNs-QW-NrJ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="32s-51-A6x">
                            <connections>
                                <segue destination="5TT-YT-FxL" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="ukl-Sw-wzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAK-Yp-g2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.875" y="-1084.5703125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8T-Pf-3Q7">
            <objects>
                <navigationController id="5TT-YT-FxL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9CF-Dl-dSr">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.36862754821777344" green="0.81960785388946533" blue="0.7058824896812439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TGl-O5-S8a" kind="relationship" relationship="rootViewController" id="Tmg-Bw-ST3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5X-0J-JGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-1083"/>
        </scene>
        <!--Write Post View Controller-->
        <scene sceneID="QIf-hg-vWp">
            <objects>
                <viewController id="TGl-O5-S8a" customClass="WritePostViewController" customModule="DALI_Yak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yA9-AS-Nbt">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-cs-fYB">
                                <rect key="frame" x="20" y="70" width="500" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3C-cs-fYB" firstAttribute="top" secondItem="MJn-OW-Cio" secondAttribute="top" constant="20" id="C4x-uB-SIo"/>
                            <constraint firstItem="H3C-cs-fYB" firstAttribute="leading" secondItem="MJn-OW-Cio" secondAttribute="leading" constant="20" id="cKd-Vo-VtQ"/>
                            <constraint firstItem="H3C-cs-fYB" firstAttribute="trailing" secondItem="MJn-OW-Cio" secondAttribute="trailing" constant="-20" id="lOf-H8-g2h"/>
                            <constraint firstItem="MJn-OW-Cio" firstAttribute="bottom" secondItem="H3C-cs-fYB" secondAttribute="bottom" constant="20" id="vYh-NT-v5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJn-OW-Cio"/>
                    </view>
                    <navigationItem key="navigationItem" id="anP-4B-oAC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RgW-SZ-Ly0">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="TGl-O5-S8a" id="ctQ-vF-uam"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="H3C-cs-fYB" id="bj6-Mi-8fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5G-hY-JL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329.6875" y="-1083.984375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ib0-2l-DPc">
            <objects>
                <navigationController id="bl3-uT-2f0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5DM-Xk-I2B">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.36862754821777344" green="0.81960785388946533" blue="0.7058824896812439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.36862745098039218" green="0.81960784313725488" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6d-AE-oZs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rgT-5s-bRP" kind="relationship" relationship="rootViewController" id="fBt-4T-OLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCg-zd-c4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="90" height="90"/>
        <image name="down_chevron" width="88" height="48"/>
        <image name="up_chevron" width="88" height="48"/>
    </resources>
</document>
